<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-QF-Pcg">
                                <rect key="frame" x="16" y="20" width="288" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-qh-RA4">
                                        <rect key="frame" x="0.0" y="0.0" width="378.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-Kg-lct">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <color key="backgroundColor" red="0.71051484509999996" green="0.080357355899999997" blue="0.13312333339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-yj-onL">
                                                <rect key="frame" x="84" y="0.0" width="102.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-BL-0Uk">
                                                <rect key="frame" x="196.5" y="0.0" width="80.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-fy-t6I" userLabel="Fourth label">
                                                <rect key="frame" x="287" y="0.0" width="91.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qwD-qh-RA4" firstAttribute="height" secondItem="IZm-QF-Pcg" secondAttribute="height" id="2ma-wh-WKv"/>
                                    <constraint firstAttribute="bottom" secondItem="qwD-qh-RA4" secondAttribute="bottom" id="8VI-b8-o4k"/>
                                    <constraint firstItem="qwD-qh-RA4" firstAttribute="leading" secondItem="IZm-QF-Pcg" secondAttribute="leading" id="Esa-5r-JW0"/>
                                    <constraint firstItem="qwD-qh-RA4" firstAttribute="top" secondItem="IZm-QF-Pcg" secondAttribute="top" id="LQb-Ak-GFc"/>
                                    <constraint firstAttribute="trailing" secondItem="qwD-qh-RA4" secondAttribute="trailing" id="NKJ-VA-YlG"/>
                                    <constraint firstItem="qwD-qh-RA4" firstAttribute="width" secondItem="IZm-QF-Pcg" secondAttribute="width" priority="250" id="OAT-5D-hg0"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-vY-Qa7">
                                <rect key="frame" x="75" y="200" width="170" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="80" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-2b-8Fp">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-bq-iDD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.71051484509999996" green="0.080357355899999997" blue="0.13312333339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XPs-41-Rs4"/>
                                                    <constraint firstAttribute="height" constant="80" id="apV-34-rfg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-C3-zSX">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q0E-2b-8Fp" firstAttribute="leading" secondItem="cu0-vY-Qa7" secondAttribute="leading" id="5gY-sn-mZe"/>
                                    <constraint firstAttribute="trailing" secondItem="q0E-2b-8Fp" secondAttribute="trailing" id="LHv-f1-UPh"/>
                                    <constraint firstAttribute="bottom" secondItem="q0E-2b-8Fp" secondAttribute="bottom" id="Xh2-0v-2Nj"/>
                                    <constraint firstItem="q0E-2b-8Fp" firstAttribute="height" secondItem="cu0-vY-Qa7" secondAttribute="height" id="l8g-dL-YF5"/>
                                    <constraint firstItem="q0E-2b-8Fp" firstAttribute="top" secondItem="cu0-vY-Qa7" secondAttribute="top" id="qHK-50-9kL"/>
                                    <constraint firstAttribute="width" secondItem="q0E-2b-8Fp" secondAttribute="width" priority="250" id="xja-K2-Pkr"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-a9-qbL">
                                <rect key="frame" x="123" y="288" width="75" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-MI-luD">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeLastSubview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GI-U9-ah5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-Rh-wA8">
                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addSubview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhT-KX-1Zr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZm-QF-Pcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C0c-en-gtl"/>
                            <constraint firstItem="cu0-vY-Qa7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SBR-0d-tCm"/>
                            <constraint firstItem="IZm-QF-Pcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bOR-n1-env"/>
                            <constraint firstItem="cu0-vY-Qa7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dvu-yR-drd"/>
                            <constraint firstItem="cu0-vY-Qa7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eON-w5-2nA"/>
                            <constraint firstItem="HY4-a9-qbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpK-B9-XbG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IZm-QF-Pcg" secondAttribute="trailing" id="gqp-zV-Du0"/>
                            <constraint firstItem="HY4-a9-qbL" firstAttribute="top" secondItem="cu0-vY-Qa7" secondAttribute="bottom" constant="8" id="qrT-MA-QsY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cu0-vY-Qa7" secondAttribute="trailing" id="rdo-5G-ukl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFK-42-xkS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="cu0-vY-Qa7" id="NgI-k3-68U"/>
                        <outlet property="stackView" destination="q0E-2b-8Fp" id="ODO-5p-5Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="683"/>
        </scene>
    </scenes>
</document>
